<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nave_home"
        android:title="Inicio"
        android:icon="@drawable/icon_home"/>

    <item android:id="@+id/nave_posts"
        android:title="Mis Publicaciones"
        android:icon="@drawable/icon_post"/>

    <item android:id="@+id/nav_profile"
        android:title="Cuenta"
        android:icon="@drawable/icon_account"/>

    <item android:id="@+id/nav_log_out"
        android:title="Cerrar Sesion"
        android:icon="@drawable/icon_log_out"/>
</menu>