<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio.InicioFragment"
    android:background="@color/light_gray">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>