<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuenta.CuentaFragment"
    android:id="@+id/fragment_cuenta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout_userCuentaPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout_userCuentaPhotoBorder"
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageView_userCuentaPhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/imageview_circle"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center" />

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_userCuentaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/relativeLayout_userCuentaPhoto"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_userCuentaNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_userCuentaLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_userCuentaName"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_LatsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_userCuentaLastNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_userCuentaAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_userCuentaLastName"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_userCuentaAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_userCuentaAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_userCuentaAge"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_userCuentaAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_userCuentaPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_userCuentaAddress"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_userCuentaPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_userCuentaNumPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_userCuentaPhone"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_NumPets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. de Macotas"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_userCuentaNumPets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_userCuentaCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_userCuentaNumPets"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_Correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView_userCuentaCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="5dp"
                android:padding="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_userCuentaCorreo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_EditarDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Información"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>