<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editar.EditarInfoFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout_userPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout_userPhotoBorder"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/imageView_editPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/imageview_circle"
                android:scaleType="fitCenter"
                android:layout_gravity="center" />

        </FrameLayout>

        <Button
            android:id="@+id/button_add_userPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/icon_add_photo"
            android:background="@drawable/button_circle"
            android:layout_alignBottom="@id/frameLayout_userPhotoBorder"
            android:layout_alignRight="@id/frameLayout_userPhotoBorder" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/relativeLayout_userPhoto"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editTextText_editNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:backgroundTint="@color/black"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_userLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_userName"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView_userLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editTextText_editLastNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:backgroundTint="@color/black"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_userEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_userLastName"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView_userEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editTextNumber_editEdad"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:backgroundTint="@color/black"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_userDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_userEdad"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView_userDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editTextTexte_editDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:backgroundTint="@color/black"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_userTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_userDireccion"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView_userTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editTextNumber_editTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:backgroundTint="@color/black"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_userCantidadMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout_userTelefono"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView_userCantidadMascotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de Mascotas:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editTextNumber_editCantidadMascotas"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:backgroundTint="@color/black"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button_guardarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="Guardar"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/button_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="Cancelar"
            android:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>